{
  "name": "zhaocai-guan",
  "productName": "招才官",
  "version": "1.0.1",
  "description": "招才官，HR 的招聘桌面助手",
  "author": "Zhaocai Guan contributors",
  "private": true,
  "type": "commonjs",
  "main": "src/candidate-main.js",
  "build": {
    "appId": "io.talentbench.desktop",
    "productName": "招才官"
  },
  "scripts": {
    "postinstall": "npm --prefix frontend ci --no-audit --no-fund && npm --prefix electron-spike ci --no-audit --no-fund",
    "precheck": "node tests/check-suite-runner.js precheck",
    "check": "node tests/check-suite-runner.js check",
    "check:sensitive-audit": "node tests/support/run-npm-check.js check:sensitive-audit",
    "check:ui-local-service-error": "node tests/support/run-npm-check.js check:ui-local-service-error",
    "check:hr-acceptance": "node tests/support/run-npm-check.js check:hr-acceptance",
    "check:screenshot-evidence": "node tests/support/run-npm-check.js check:screenshot-evidence",
    "check:screenshot-ocr-review": "node tests/support/run-npm-check.js check:screenshot-ocr-review",
    "check:screenshot-normalization": "node tests/support/run-npm-check.js check:screenshot-normalization",
    "check:schema-migration": "node tests/support/run-npm-check.js check:schema-migration",
    "check:assessment-schema": "node tests/support/run-npm-check.js check:assessment-schema",
    "check:assessment-actor": "node tests/support/run-npm-check.js check:assessment-actor",
    "check:assessment-file-intake": "node tests/support/run-npm-check.js check:assessment-file-intake",
    "check:assessment-archive": "node tests/support/run-npm-check.js check:assessment-archive",
    "check:assessment-migration-recovery": "node tests/support/run-npm-check.js check:assessment-migration-recovery",
    "check:assessment-backup-retention": "node tests/support/run-npm-check.js check:assessment-backup-retention",
    "check:assessment-pdf-probe": "node tests/support/run-npm-check.js check:assessment-pdf-probe",
    "check:assessment-report-analysis": "node tests/support/run-npm-check.js check:assessment-report-analysis",
    "check:assessment-ai-analysis": "node tests/support/run-npm-check.js check:assessment-ai-analysis",
    "check:task-run-state": "node tests/support/run-npm-check.js check:task-run-state",
    "check:task-error-policy": "node tests/support/run-npm-check.js check:task-error-policy",
    "check:task-diagnostics": "node tests/support/run-npm-check.js check:task-diagnostics",
    "check:f014-screenshot-observability": "node tests/support/run-npm-check.js check:f014-screenshot-observability",
    "check:f010-lifecycle": "node tests/support/run-npm-check.js check:f010-lifecycle",
    "check:f011-backup-recovery": "node tests/support/run-npm-check.js check:f011-backup-recovery",
    "check:f010-f011-integration": "node tests/support/run-npm-check.js check:f010-f011-integration",
    "check:windows-asr-degradation": "node tests/support/run-npm-check.js check:windows-asr-degradation",
    "check:lark-import": "node tests/support/run-npm-check.js check:lark-import",
    "check:interview-material-paths": "node tests/support/run-npm-check.js check:interview-material-paths",
    "check:interview-session": "node tests/support/run-npm-check.js check:interview-session",
    "check:interview-adapters": "node tests/support/run-npm-check.js check:interview-adapters",
    "check:interview-report": "node tests/support/run-npm-check.js check:interview-report",
    "check:f009": "node tests/support/run-npm-check.js check:f009",
    "check:settings-ux": "node tests/support/run-npm-check.js check:settings-ux",
    "check:macos-single-instance": "node tests/support/run-npm-check.js check:macos-single-instance",
    "check:orphan-service": "node tests/support/run-npm-check.js check:orphan-service",
    "check:native-file-selection-test-gate": "node tests/support/run-npm-check.js check:native-file-selection-test-gate",
    "check:native-file-selection-runtime": "node tests/support/run-npm-check.js check:native-file-selection-runtime",
    "check:ai-native-approval-test-gate": "node tests/support/run-npm-check.js check:ai-native-approval-test-gate",
    "check:ai-native-approval-runtime": "node tests/support/run-npm-check.js check:ai-native-approval-runtime",
    "check:candidate-operations-test-gate": "node tests/support/run-npm-check.js check:candidate-operations-test-gate",
    "check:candidate-operations-runtime": "node tests/support/run-npm-check.js check:candidate-operations-runtime",
    "check:job-lifecycle-test-gate": "node tests/support/run-npm-check.js check:job-lifecycle-test-gate",
    "check:job-lifecycle-runtime": "node tests/support/run-npm-check.js check:job-lifecycle-runtime",
    "check:interview-logistics-test-gate": "node tests/support/run-npm-check.js check:interview-logistics-test-gate",
    "check:interview-logistics-runtime": "node tests/support/run-npm-check.js check:interview-logistics-runtime",
    "check:interview-asr-test-gate": "node tests/support/run-npm-check.js check:interview-asr-test-gate",
    "check:interview-asr-runtime": "node tests/support/run-npm-check.js check:interview-asr-runtime",
    "check:interview-report-review-test-gate": "node tests/support/run-npm-check.js check:interview-report-review-test-gate",
    "check:interview-report-review-runtime": "node tests/support/run-npm-check.js check:interview-report-review-runtime",
    "check:interview-version-conflict-test-gate": "node tests/support/run-npm-check.js check:interview-version-conflict-test-gate",
    "check:interview-version-conflict-runtime": "node tests/support/run-npm-check.js check:interview-version-conflict-runtime",
    "check:interview-report-confirmation-test-gate": "node tests/support/run-npm-check.js check:interview-report-confirmation-test-gate",
    "check:interview-report-confirmation-runtime": "node tests/support/run-npm-check.js check:interview-report-confirmation-runtime",
    "check:assessment-lifecycle-test-gate": "node tests/support/run-npm-check.js check:assessment-lifecycle-test-gate",
    "check:assessment-lifecycle-runtime": "node tests/support/run-npm-check.js check:assessment-lifecycle-runtime",
    "check:ai-failure-matrix-test-gate": "node tests/support/run-npm-check.js check:ai-failure-matrix-test-gate",
    "check:ai-failure-matrix-runtime": "node tests/support/run-npm-check.js check:ai-failure-matrix-runtime",
    "check:talent-final-offer-test-gate": "node tests/support/run-npm-check.js check:talent-final-offer-test-gate",
    "check:talent-final-offer-runtime": "node tests/support/run-npm-check.js check:talent-final-offer-runtime",
    "check:data-lifecycle-runtime": "node tests/support/run-npm-check.js check:data-lifecycle-runtime",
    "check:candidate-scale-race-runtime": "node tests/support/run-npm-check.js check:candidate-scale-race-runtime",
    "check:windows-accessibility-runtime": "node tests/support/run-npm-check.js check:windows-accessibility-runtime",
    "check:workbench": "node tests/support/run-npm-check.js check:workbench",
    "check:restore-hr-action": "node tests/support/run-npm-check.js check:restore-hr-action",
    "check:withdrawal-semantics": "node tests/support/run-npm-check.js check:withdrawal-semantics",
    "check:restore-job-draft": "node tests/support/run-npm-check.js check:restore-job-draft",
    "check:jr-job-optimization": "node tests/support/run-npm-check.js check:jr-job-optimization",
    "check:restore-interview-copy": "node tests/support/run-npm-check.js check:restore-interview-copy",
    "check:job-multi": "node tests/support/run-npm-check.js check:job-multi",
    "check:hr-workflow-guide": "node tests/support/run-npm-check.js check:hr-workflow-guide",
    "check:ai-value": "node tests/support/run-npm-check.js check:ai-value",
    "check:internal-usability": "node tests/support/run-npm-check.js check:internal-usability",
    "check:manual-resume-upload": "node tests/support/run-npm-check.js check:manual-resume-upload",
    "check:resume-candidate-intake": "node tests/support/run-npm-check.js check:resume-candidate-intake",
    "check:assessment-scanned-ocr": "node tests/support/run-npm-check.js check:assessment-scanned-ocr",
    "check:talent-pool-reentry": "node tests/support/run-npm-check.js check:talent-pool-reentry",
    "check:pilot-ux-min": "node tests/support/run-npm-check.js check:pilot-ux-min",
    "check:restored-workflows": "node tests/support/run-npm-check.js check:restored-workflows",
    "check:interview-demo-fixture": "node tests/support/run-npm-check.js check:interview-demo-fixture",
    "check:quality-score-isolation": "node tests/support/run-npm-check.js check:quality-score-isolation",
    "check:rule-rating": "node tests/support/run-npm-check.js check:rule-rating",
    "interview:local:doctor": "node src/local-interview-p0.js --doctor",
    "interview:local:record": "node src/local-interview-p0.js --record",
    "interview:local:from-file": "node src/local-interview-p0.js --from-file",
    "interview:asr:benchmark": "node scripts/asr-model-benchmark-p0.js",
    "check:ui": "node tests/support/run-npm-check.js check:ui",
    "check:ui:fixture": "node tests/support/run-npm-check.js check:ui:fixture",
    "verify": "npm run check:native-file-selection-test-gate && npm run check:ai-native-approval-test-gate && npm run check:candidate-operations-test-gate && npm run check:job-lifecycle-test-gate && npm run check:interview-logistics-test-gate && npm run check:interview-asr-test-gate && npm run check:interview-report-review-test-gate && npm run check:interview-version-conflict-test-gate && npm run check:interview-report-confirmation-test-gate && npm run check:assessment-lifecycle-test-gate && npm run check:ai-failure-matrix-test-gate && npm run check:talent-final-offer-test-gate && npm run check:settings-ux && npm run check:jr-job-optimization && npm run check && npm run check:ui && npm run check:extended && npm run build:web",
    "build:web": "cd frontend && npm run build",
    "package:local": "npm run verify && electron-forge package",
    "package:mac:arm64": "bash release/build-macos-internal.sh --candidate",
    "release:mac:internal": "bash release/build-macos-internal.sh --publish",
    "release:mac:official": "bash release/build-macos-internal.sh --official",
    "release:source": "bash release/build-development-source.sh",
    "package:win": "npm run verify && electron-forge package --platform=win32 --arch=x64",
    "make:win": "npm run verify && electron-forge make --platform=win32 --arch=x64",
    "accept:win": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File release/windows-release-self-test.ps1",
    "accept:mac:candidate": "node release/macos-candidate-self-test.js",
    "ui": "npm run build:web && node src/start-candidate-ui.js",
    "assessment:pilot:mac": "npm run build:web && node src/start-assessment-pilot-mac.js",
    "ui:readonly": "BOSS_READONLY_UI=1 VITE_READONLY_UI=1 npm run build:web && BOSS_READONLY_UI=1 node src/start-candidate-ui.js",
    "ingest:screenshots": "node src/ingest-screenshot-drafts.js",
    "import:screenshots": "node src/start-screenshot-import.js",
    "check:extended": "node tests/check-suite-runner.js extended"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron/osx-sign": "1.3.3",
    "electron": "42.5.1"
  },
  "overrides": {
    "tar": "7.5.19",
    "tmp": "0.2.7"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  }
}
